# Seven_Segment_Display
# 2021-03-29 15:06:55Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Segment_disp(0)" iocell 0 0
set_io "Segment_disp(1)" iocell 0 1
set_io "Segment_disp(2)" iocell 0 2
set_io "Segment_disp(3)" iocell 0 3
set_io "Segment_disp(4)" iocell 0 4
set_io "Segment_disp(5)" iocell 0 5
set_io "Segment_disp(6)" iocell 0 6
