--
--	Conversion of UltraSonic180715.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 02 13:41:27 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Trigger_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Trigger_net_0 : bit;
SIGNAL \Timer:Net_81\ : bit;
SIGNAL \Timer:Net_75\ : bit;
SIGNAL \Timer:Net_69\ : bit;
SIGNAL \Timer:Net_66\ : bit;
SIGNAL \Timer:Net_82\ : bit;
SIGNAL \Timer:Net_72\ : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_60 : bit;
SIGNAL Net_66 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_23 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_37 : bit;
SIGNAL tmpOE__Echo_net_0 : bit;
SIGNAL tmpFB_0__Echo_net_0 : bit;
SIGNAL tmpIO_0__Echo_net_0 : bit;
TERMINAL tmpSIOVREF__Echo_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Echo_net_0 : bit;
TERMINAL Net_73 : bit;
TERMINAL Net_74 : bit;
TERMINAL Net_84 : bit;
TERMINAL Net_85 : bit;
TERMINAL Net_86 : bit;
TERMINAL Net_87 : bit;
TERMINAL Net_88 : bit;
TERMINAL Net_89 : bit;
TERMINAL Net_90 : bit;
TERMINAL Net_91 : bit;
TERMINAL Net_92 : bit;
TERMINAL Net_93 : bit;
TERMINAL Net_77 : bit;
TERMINAL Net_94 : bit;
TERMINAL Net_96 : bit;
TERMINAL Net_79 : bit;
TERMINAL Net_80 : bit;
TERMINAL Net_81 : bit;
TERMINAL Net_82 : bit;
TERMINAL Net_83 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Trigger_net_0 <=  ('1') ;

Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		siovref=>(tmpSIOVREF__Trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trigger_net_0);
\Timer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_66,
		capture=>zero,
		count=>tmpOE__Trigger_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_62,
		overflow=>Net_61,
		compare_match=>Net_63,
		line_out=>Net_95,
		line_out_compl=>Net_65,
		interrupt=>Net_60);
Clock_12MHz:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2793d801-84ad-4c68-8480-6a3508fce1c4",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_66,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_21,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_38,
		sda=>Net_39,
		tx_req=>Net_24,
		rx_req=>Net_23);
Echo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Trigger_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Echo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Echo_net_0),
		siovref=>(tmpSIOVREF__Echo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Trigger_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Trigger_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Echo_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_73);
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_74);
HC_SR04:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Connector20_v1_0",
		port_names=>"T1, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T2, T20, T3, T4, T5, T6, T7, T8, T9",
		width=>20)
	PORT MAP(connect=>(Net_74, Net_84, Net_85, Net_86,
			Net_87, Net_88, Net_89, Net_90,
			Net_91, Net_92, Net_93, Net_77,
			Net_94, Net_96, Net_73, Net_79,
			Net_80, Net_81, Net_82, Net_83));

END R_T_L;
