
		SoftJin Router, Version 1.0

I1203: Reading Design UltraSonic180715
I1204: Reading netlist from file UltraSonic180715_r.vh2
I1206: Completed Reading of file UltraSonic180715_r.vh2
I1204: Reading placement from file UltraSonic180715.pco
I1206: Completed Reading of file UltraSonic180715.pco
I1204: Reading timing library from file UltraSonic180715_r.lib
I1206: Completed Reading of file UltraSonic180715_r.lib
I1204: Reading timing constraints from file UltraSonic180715.sdc
I1206: Completed Reading of file UltraSonic180715.sdc
I1204: Reading architecture from file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/4/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/4/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 2 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
