<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="A2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A7" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A8" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>