(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-02T19:14:34Z")
 (DESIGN "Clock_App")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Clock_App")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk SetTime_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Set_Time.interrupt SetTime_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(0\)_PAD\\ \\LCD_Char\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(1\)_PAD\\ \\LCD_Char\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(2\)_PAD\\ \\LCD_Char\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(3\)_PAD\\ \\LCD_Char\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(4\)_PAD\\ \\LCD_Char\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(5\)_PAD\\ \\LCD_Char\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char\:LCDPort\(6\)_PAD\\ \\LCD_Char\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Set_Time\(0\)_PAD Set_Time\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Power_Up_LCD_Pin_1\(0\)_PAD Power_Up_LCD_Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Back_Light_On_P\(0\)_PAD Back_Light_On_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Back_Light_On_N\(0\)_PAD Back_Light_On_N\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
