
		SoftJin Router, Version 1.0

I1203: Reading Design Clock_App
I1204: Reading netlist from file Clock_App_r.vh2
I1206: Completed Reading of file Clock_App_r.vh2
I1204: Reading placement from file Clock_App.pco
I1206: Completed Reading of file Clock_App.pco
I1204: Reading timing library from file Clock_App_r.lib
I1206: Completed Reading of file Clock_App_r.lib
I1204: Reading timing constraints from file Clock_App.sdc
I1206: Completed Reading of file Clock_App.sdc
I1204: Reading architecture from file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
