
		SoftJin Router, Version 1.0

I1203: Reading Design led_blink_pwm
I1204: Reading netlist from file led_blink_pwm_r.vh2
I1206: Completed Reading of file led_blink_pwm_r.vh2
I1204: Reading placement from file led_blink_pwm.pco
I1206: Completed Reading of file led_blink_pwm.pco
I1204: Reading timing library from file led_blink_pwm_r.lib
I1206: Completed Reading of file led_blink_pwm_r.lib
I1204: Reading timing constraints from file led_blink_pwm.sdc
I1206: Completed Reading of file led_blink_pwm.sdc
I1204: Reading architecture from file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC Creator\4.4\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 12 
I1212: Iteration  1 :     4 unrouted : 0 seconds
I1212: Iteration  2 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
