# led_blink_pwm
# 2021-03-22 18:41:52Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_board(0)" iocell 1 5
set_location "\PWM_1:PWMUDB:status_2\" 1 0 1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 1 0 0 0
set_location "Net_86" 1 0 0 2
