--
--	Conversion of 8x8DOT_Matrix.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Apr 02 13:13:54 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_1_net_7 : bit;
SIGNAL tmpOE__Pin_1_net_6 : bit;
SIGNAL tmpOE__Pin_1_net_5 : bit;
SIGNAL tmpOE__Pin_1_net_4 : bit;
SIGNAL tmpOE__Pin_1_net_3 : bit;
SIGNAL tmpOE__Pin_1_net_2 : bit;
SIGNAL tmpOE__Pin_1_net_1 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_7__Pin_1_net_7 : bit;
SIGNAL tmpFB_7__Pin_1_net_6 : bit;
SIGNAL tmpFB_7__Pin_1_net_5 : bit;
SIGNAL tmpFB_7__Pin_1_net_4 : bit;
SIGNAL tmpFB_7__Pin_1_net_3 : bit;
SIGNAL tmpFB_7__Pin_1_net_2 : bit;
SIGNAL tmpFB_7__Pin_1_net_1 : bit;
SIGNAL tmpFB_7__Pin_1_net_0 : bit;
SIGNAL tmpIO_7__Pin_1_net_7 : bit;
SIGNAL tmpIO_7__Pin_1_net_6 : bit;
SIGNAL tmpIO_7__Pin_1_net_5 : bit;
SIGNAL tmpIO_7__Pin_1_net_4 : bit;
SIGNAL tmpIO_7__Pin_1_net_3 : bit;
SIGNAL tmpIO_7__Pin_1_net_2 : bit;
SIGNAL tmpIO_7__Pin_1_net_1 : bit;
SIGNAL tmpIO_7__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_7 : bit;
SIGNAL tmpOE__Pin_2_net_6 : bit;
SIGNAL tmpOE__Pin_2_net_5 : bit;
SIGNAL tmpOE__Pin_2_net_4 : bit;
SIGNAL tmpOE__Pin_2_net_3 : bit;
SIGNAL tmpOE__Pin_2_net_2 : bit;
SIGNAL tmpOE__Pin_2_net_1 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_7__Pin_2_net_7 : bit;
SIGNAL tmpFB_7__Pin_2_net_6 : bit;
SIGNAL tmpFB_7__Pin_2_net_5 : bit;
SIGNAL tmpFB_7__Pin_2_net_4 : bit;
SIGNAL tmpFB_7__Pin_2_net_3 : bit;
SIGNAL tmpFB_7__Pin_2_net_2 : bit;
SIGNAL tmpFB_7__Pin_2_net_1 : bit;
SIGNAL tmpFB_7__Pin_2_net_0 : bit;
SIGNAL tmpIO_7__Pin_2_net_7 : bit;
SIGNAL tmpIO_7__Pin_2_net_6 : bit;
SIGNAL tmpIO_7__Pin_2_net_5 : bit;
SIGNAL tmpIO_7__Pin_2_net_4 : bit;
SIGNAL tmpIO_7__Pin_2_net_3 : bit;
SIGNAL tmpIO_7__Pin_2_net_2 : bit;
SIGNAL tmpIO_7__Pin_2_net_1 : bit;
SIGNAL tmpIO_7__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_7 <=  ('1') ;

Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7,
			tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Pin_1_net_7, tmpFB_7__Pin_1_net_6, tmpFB_7__Pin_1_net_5, tmpFB_7__Pin_1_net_4,
			tmpFB_7__Pin_1_net_3, tmpFB_7__Pin_1_net_2, tmpFB_7__Pin_1_net_1, tmpFB_7__Pin_1_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Pin_1_net_7, tmpIO_7__Pin_1_net_6, tmpIO_7__Pin_1_net_5, tmpIO_7__Pin_1_net_4,
			tmpIO_7__Pin_1_net_3, tmpIO_7__Pin_1_net_2, tmpIO_7__Pin_1_net_1, tmpIO_7__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ae8fabf-dc3a-4301-b33f-2ace4b57df83",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7,
			tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7, tmpOE__Pin_1_net_7),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__Pin_2_net_7, tmpFB_7__Pin_2_net_6, tmpFB_7__Pin_2_net_5, tmpFB_7__Pin_2_net_4,
			tmpFB_7__Pin_2_net_3, tmpFB_7__Pin_2_net_2, tmpFB_7__Pin_2_net_1, tmpFB_7__Pin_2_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__Pin_2_net_7, tmpIO_7__Pin_2_net_6, tmpIO_7__Pin_2_net_5, tmpIO_7__Pin_2_net_4,
			tmpIO_7__Pin_2_net_3, tmpIO_7__Pin_2_net_2, tmpIO_7__Pin_2_net_1, tmpIO_7__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_7,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_7,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);

END R_T_L;
