# 8x8DOT_Matrix
# 2021-04-02 10:13:56Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 0
set_io "Pin_1(1)" iocell 1 1
set_io "Pin_1(2)" iocell 1 2
set_io "Pin_1(3)" iocell 1 3
set_io "Pin_1(4)" iocell 1 4
set_io "Pin_1(5)" iocell 1 5
set_io "Pin_1(6)" iocell 1 6
set_io "Pin_1(7)" iocell 1 7
set_io "Pin_2(0)" iocell 2 0
set_io "Pin_2(1)" iocell 2 1
set_io "Pin_2(2)" iocell 2 2
set_io "Pin_2(3)" iocell 2 3
set_io "Pin_2(4)" iocell 2 4
set_io "Pin_2(5)" iocell 2 5
set_io "Pin_2(6)" iocell 2 6
set_io "Pin_2(7)" iocell 2 7
